APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/qNfFuqlZD4d9kPgCV9S6ID3HtYErD60aK/NCR1cxzk=
APP_DEBUG=true
APP_URL=http://localhost

ARQUIVEI_API_url=https://apiuat.arquivei.com.br/v1/nfe/received
ARQUIVEI_API_content_type=application/json
ARQUIVEI_API_id=e021f345e68de190b17becb313e81f7874479bcb
ARQUIVEI_API_key=c0d24ab7b6a1732189cabf4d7d4896031c8a25dc
ARQUIVEI_API_method=GET

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=leandrolaravel
DB_PASSWORD=samba

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

